<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DimFMOrder+ (ist722_mkadam_dw)' inline='true' name='federated.1a8jfay0qcnz721c4vzo916a3r2g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ist-cs-dw1.ad.syr.edu' name='sqlserver.05anfpp1xbwhzg17zms631d5lhv4'>
            <connection authentication='sspi' class='sqlserver' dbname='ist722_mkadam_stage' odbc-native-protocol='yes' one-time-sql='' server='ist-cs-dw1.ad.syr.edu' sslmode='require' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[stgProjMasterCustomer].[customer_id]' />
              <expression op='[stgProjFudgemartOrders].[customer_id]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[stgProjMasterCustomer].[account_id]' />
                <expression op='[stgProjFludgeFlixBilling].[ab_account_id]' />
              </expression>
            </clause>
            <relation connection='sqlserver.05anfpp1xbwhzg17zms631d5lhv4' name='stgProjMasterCustomer' table='[dbo].[stgProjMasterCustomer]' type='table' />
            <relation connection='sqlserver.05anfpp1xbwhzg17zms631d5lhv4' name='stgProjFludgeFlixBilling' table='[dbo].[stgProjFludgeFlixBilling]' type='table' />
          </relation>
          <relation connection='sqlserver.05anfpp1xbwhzg17zms631d5lhv4' name='stgProjFudgemartOrders' table='[dbo].[stgProjFudgemartOrders]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_source]</local-name>
            <parent-name>[stgProjMasterCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[stgProjMasterCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_email]</local-name>
            <parent-name>[stgProjMasterCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_firstname]</local-name>
            <parent-name>[stgProjMasterCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_lastname]</local-name>
            <parent-name>[stgProjMasterCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_address]</local-name>
            <parent-name>[stgProjMasterCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_zipcode]</local-name>
            <parent-name>[stgProjMasterCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_plan_id]</local-name>
            <parent-name>[stgProjMasterCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_opened_on]</local-name>
            <parent-name>[stgProjMasterCustomer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[stgProjMasterCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_email]</local-name>
            <parent-name>[stgProjMasterCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_firstname]</local-name>
            <parent-name>[stgProjMasterCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lastname]</local-name>
            <parent-name>[stgProjMasterCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_address]</local-name>
            <parent-name>[stgProjMasterCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[stgProjMasterCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[stgProjMasterCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip]</local-name>
            <parent-name>[stgProjMasterCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_phone]</local-name>
            <parent-name>[stgProjMasterCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_fax]</local-name>
            <parent-name>[stgProjMasterCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ab_date]</local-name>
            <parent-name>[stgProjFludgeFlixBilling]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ab_account_id]</local-name>
            <parent-name>[stgProjFludgeFlixBilling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ab_plan_id]</local-name>
            <parent-name>[stgProjFludgeFlixBilling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_name]</local-name>
            <parent-name>[stgProjFludgeFlixBilling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_price]</local-name>
            <parent-name>[stgProjFludgeFlixBilling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ab_billed_amount]</local-name>
            <parent-name>[stgProjFludgeFlixBilling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_current]</local-name>
            <parent-name>[stgProjFludgeFlixBilling]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[stgProjFudgemartOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[stgProjFudgemartOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_department]</local-name>
            <parent-name>[stgProjFudgemartOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_qty]</local-name>
            <parent-name>[stgProjFudgemartOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_retail_price]</local-name>
            <parent-name>[stgProjFudgemartOrders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_wholesale_price]</local-name>
            <parent-name>[stgProjFudgemartOrders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[stgProjFudgemartOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_via]</local-name>
            <parent-name>[stgProjFudgemartOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[stgProjFudgemartOrders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipped_date]</local-name>
            <parent-name>[stgProjFudgemartOrders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (stgProjFudgemartOrders)]</local-name>
            <parent-name>[stgProjFudgemartOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CustFullName' datatype='string' name='[Calculation_2121758431732334600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[customer_firstname]+&quot; &quot;+[customer_lastname]' />
      </column>
      <column caption='FullName' datatype='string' name='[Calculation_2121758431734382601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[account_firstname]+&quot; &quot;+ [account_lastname]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ab Account Id' datatype='integer' name='[ab_account_id]' role='dimension' type='ordinal' />
      <column caption='Ab Billed Amount' datatype='real' name='[ab_billed_amount]' role='measure' type='quantitative' />
      <column caption='Ab Date' datatype='datetime' name='[ab_date]' role='dimension' type='ordinal' />
      <column caption='Ab Plan Id' datatype='integer' name='[ab_plan_id]' role='dimension' type='ordinal' />
      <column caption='Account Address' datatype='string' name='[account_address]' role='dimension' type='nominal' />
      <column caption='Account Email' datatype='string' name='[account_email]' role='dimension' type='nominal' />
      <column caption='Account Firstname' datatype='string' name='[account_firstname]' role='dimension' type='nominal' />
      <column caption='Account Id' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
      <column caption='Account Lastname' datatype='string' name='[account_lastname]' role='dimension' type='nominal' />
      <column caption='Account Opened On' datatype='datetime' name='[account_opened_on]' role='dimension' type='ordinal' />
      <column caption='Account Plan Id' datatype='integer' name='[account_plan_id]' role='dimension' type='ordinal' />
      <column caption='Account Zipcode' datatype='string' name='[account_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Customer Address' datatype='string' name='[customer_address]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Email' datatype='string' name='[customer_email]' role='dimension' type='nominal' />
      <column caption='Customer Fax' datatype='string' hidden='true' name='[customer_fax]' role='dimension' type='nominal' />
      <column caption='Customer Firstname' datatype='string' name='[customer_firstname]' role='dimension' type='nominal' />
      <column caption='customer id (stgProjFudgemartOrders)' datatype='integer' name='[customer_id (stgProjFudgemartOrders)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Lastname' datatype='string' name='[customer_lastname]' role='dimension' type='nominal' />
      <column caption='Customer Phone' datatype='string' name='[customer_phone]' role='dimension' type='nominal' />
      <column caption='Customer Source' datatype='string' hidden='true' name='[customer_source]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' hidden='true' name='[customer_state]' role='dimension' type='nominal' />
      <column caption='Customer Zip' datatype='string' name='[customer_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Qty' datatype='integer' name='[order_qty]' role='measure' type='quantitative' />
      <column caption='Plan Current' datatype='boolean' name='[plan_current]' role='dimension' type='nominal' />
      <column caption='Plan Name' datatype='string' name='[plan_name]' role='dimension' type='nominal' />
      <column caption='Plan Price' datatype='real' name='[plan_price]' role='measure' type='quantitative' />
      <column caption='Product Department' datatype='string' name='[product_department]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Retail Price' datatype='real' name='[product_retail_price]' role='measure' type='quantitative' />
      <column caption='Product Wholesale Price' datatype='real' name='[product_wholesale_price]' role='measure' type='quantitative' />
      <column caption='Ship Via' datatype='string' name='[ship_via]' role='dimension' type='nominal' />
      <column caption='Shipped Date' datatype='datetime' name='[shipped_date]' role='dimension' type='ordinal' />
      <group caption='Action (Account Id)' hidden='true' name='[Action (Account Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[account_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Plan Name)' hidden='true' name='[Action (Plan Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[plan_name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Plan Name)' hidden='true' name='[Tooltip (Plan Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[plan_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.607143' measure-ordering='alphabetic' measure-percentage='0.392857' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimFMOrder+ (ist722_mkadam_dw)' name='federated.1a8jfay0qcnz721c4vzo916a3r2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1a8jfay0qcnz721c4vzo916a3r2g'>
            <column caption='0' datatype='integer' name='[Calculation_2121758431730384903]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Account Id' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
            <column-instance column='[account_id]' derivation='CountD' name='[ctd:account_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[plan_name]' derivation='None' name='[none:plan_name:nk]' pivot='key' type='nominal' />
            <column caption='Plan Name' datatype='string' name='[plan_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2121758431730384903]' derivation='Sum' name='[sum:Calculation_2121758431730384903:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a8jfay0qcnz721c4vzo916a3r2g].[none:plan_name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:plan_name:nk]' />
              <groupfilter function='member' level='[none:plan_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a8jfay0qcnz721c4vzo916a3r2g].[ctd:account_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a8jfay0qcnz721c4vzo916a3r2g].[ctd:customer_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a8jfay0qcnz721c4vzo916a3r2g].[sum:Calculation_2121758431730384903:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1a8jfay0qcnz721c4vzo916a3r2g].[none:plan_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a8jfay0qcnz721c4vzo916a3r2g].[none:plan_name:nk]</rows>
        <cols>([federated.1a8jfay0qcnz721c4vzo916a3r2g].[ctd:account_id:qk] + ([federated.1a8jfay0qcnz721c4vzo916a3r2g].[sum:Calculation_2121758431730384903:qk] + [federated.1a8jfay0qcnz721c4vzo916a3r2g].[ctd:customer_id:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>FudgeMart Customers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DimFMOrder+ (ist722_mkadam_dw)' name='federated.1a8jfay0qcnz721c4vzo916a3r2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1a8jfay0qcnz721c4vzo916a3r2g'>
            <column caption='CustFullName' datatype='string' name='[Calculation_2121758431732334600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[customer_firstname]+&quot; &quot;+[customer_lastname]' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Email' datatype='string' name='[customer_email]' role='dimension' type='nominal' />
            <column caption='Customer Firstname' datatype='string' name='[customer_firstname]' role='dimension' type='nominal' />
            <column caption='Customer Lastname' datatype='string' name='[customer_lastname]' role='dimension' type='nominal' />
            <column caption='Customer Phone' datatype='string' name='[customer_phone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2121758431732334600]' derivation='None' name='[none:Calculation_2121758431732334600:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_email]' derivation='None' name='[none:customer_email:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_phone]' derivation='None' name='[none:customer_phone:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Plan Name' datatype='string' name='[plan_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a8jfay0qcnz721c4vzo916a3r2g].[Action (Plan Name)]'>
            <groupfilter function='level-members' level='[plan_name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a8jfay0qcnz721c4vzo916a3r2g].[none:Calculation_2121758431732334600:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2121758431732334600:nk]' />
              <groupfilter function='member' level='[none:Calculation_2121758431732334600:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a8jfay0qcnz721c4vzo916a3r2g].[Action (Plan Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a8jfay0qcnz721c4vzo916a3r2g].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a8jfay0qcnz721c4vzo916a3r2g].[none:Calculation_2121758431732334600:nk] / ([federated.1a8jfay0qcnz721c4vzo916a3r2g].[none:customer_email:nk] / [federated.1a8jfay0qcnz721c4vzo916a3r2g].[none:customer_phone:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>FudgeFlix Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DimFMOrder+ (ist722_mkadam_dw)' name='federated.1a8jfay0qcnz721c4vzo916a3r2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1a8jfay0qcnz721c4vzo916a3r2g'>
            <column caption='FullName' datatype='string' name='[Calculation_2121758431734382601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[account_firstname]+&quot; &quot;+ [account_lastname]' />
            </column>
            <column caption='Ab Plan Id' datatype='integer' name='[ab_plan_id]' role='dimension' type='ordinal' />
            <column caption='Account Email' datatype='string' name='[account_email]' role='dimension' type='nominal' />
            <column caption='Account Firstname' datatype='string' name='[account_firstname]' role='dimension' type='nominal' />
            <column caption='Account Lastname' datatype='string' name='[account_lastname]' role='dimension' type='nominal' />
            <column caption='Account Opened On' datatype='datetime' name='[account_opened_on]' role='dimension' type='ordinal' />
            <column-instance column='[ab_plan_id]' derivation='CountD' name='[ctd:ab_plan_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2121758431734382601]' derivation='None' name='[none:Calculation_2121758431734382601:nk]' pivot='key' type='nominal' />
            <column-instance column='[account_email]' derivation='None' name='[none:account_email:nk]' pivot='key' type='nominal' />
            <column caption='Plan Name' datatype='string' name='[plan_name]' role='dimension' type='nominal' />
            <column-instance column='[account_opened_on]' derivation='Year' name='[yr:account_opened_on:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a8jfay0qcnz721c4vzo916a3r2g].[Action (Plan Name)]'>
            <groupfilter function='level-members' level='[plan_name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a8jfay0qcnz721c4vzo916a3r2g].[none:Calculation_2121758431734382601:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2121758431734382601:nk]' />
              <groupfilter function='member' level='[none:Calculation_2121758431734382601:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a8jfay0qcnz721c4vzo916a3r2g].[Action (Plan Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a8jfay0qcnz721c4vzo916a3r2g].[ctd:ab_plan_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a8jfay0qcnz721c4vzo916a3r2g].[none:Calculation_2121758431734382601:nk] / ([federated.1a8jfay0qcnz721c4vzo916a3r2g].[none:account_email:nk] / [federated.1a8jfay0qcnz721c4vzo916a3r2g].[yr:account_opened_on:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='33665' id='3' name='Sheet 1' show-title='false' w='99004' x='498' y='929'>
          </zone>
          <zone h='64477' id='7' param='horz' type='layout-flow' w='99004' x='498' y='34594'>
            <zone fixed-size='748' h='64477' id='8' is-fixed='true' name='Sheet 4' w='47044' x='498' y='34594'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='795' h='64477' id='6' is-fixed='true' name='Sheet 3' w='49969' x='47542' y='34594'>
              <layout-cache cell-count-h='3' non-cell-size-h='70' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
